<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            height: 400px;
            width: 300px;
            background-color: blanchedalmond;
            flex-direction: column;
        }
        .item-1{
            display: flex;
            height: 400px;
            background-color: tomato;
            margin: .4em ;
            flex-direction: column;
            padding: 0.4em;
        }
        .item-2{
            display: flex;
            justify-content: space-around;
            flex-basis: 20%;
        }
        .info{
            display: flex;
            flex-basis: 50%;
            margin: .4em;
            background-color: cornflowerblue;
            justify-content: center;
            align-items: center;
            color: white;
        }
        body{
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
        }
        .container:hover{
           box-shadow: 4px 3px 0px 1px #008080;
        }
        h1{
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item-1">
            <h1>Описание сайта</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt similique hic voluptatum maxime eveniet cupiditate culpa mollitia fugiat error libero veniam dolor porro labore, placeat animi atque non repellat reprehenderit.     
            </p>
        </div>
        <div class="item-2">
            <a class="info" href="index.html">
                <span class="text">
                    Войти!
                </span>
            </a>
            <a class="info" href="404.html">
                <span class="text">
                    Подумайте!
                </span>
            </a>
        </div>
    </div>
    
    

</body>
</html>